<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xqhuang.dps</groupId>
    <artifactId>dps-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dps-statemachine</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
 <dependencies>
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
   </dependency>
   
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-test</artifactId>
   </dependency>

   <dependency>
     <groupId>org.springframework.statemachine</groupId>
     <artifactId>spring-statemachine-redis</artifactId>
     <version>1.2.9.RELEASE</version>
   </dependency>
   <!--状态机-->
   <dependency>
     <groupId>org.springframework.statemachine</groupId>
     <artifactId>spring-statemachine-starter</artifactId>
     <version>2.0.1.RELEASE</version>
   </dependency>

   <dependency>
     <groupId>com.baomidou</groupId>
     <artifactId>mybatis-plus-boot-starter</artifactId>
   </dependency>

   <dependency>
     <groupId>com.baomidou</groupId>
     <artifactId>mybatis-plus-annotation</artifactId>
   </dependency>
   
   <dependency>
     <groupId>cn.hutool</groupId>
     <artifactId>hutool-all</artifactId>
   </dependency>
   
   <dependency>
     <groupId>org.projectlombok</groupId>
     <artifactId>lombok</artifactId>
   </dependency>

   <dependency>
     <groupId>cn.xqhuang.dps</groupId>
     <artifactId>dps-common</artifactId>
   </dependency>
 </dependencies>
 
</project>
