<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dps</artifactId>
    <groupId>cn.xqhuang.dps</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dps-dubbo</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dps-dubbo-consumer</module>
    <module>dps-dubbo-interface</module>
    <module>dps-dubbo-provider</module>
  </modules>
</project>