<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xqhuang.dps</groupId>
    <artifactId>dps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dps-framework</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>dps-code-gen</module>
    <module>dps-config-spring-boot-start</module>
    <module>dps-druid-cache</module>
    <module>dps-dynamic-data-source</module>
    <module>dps-excel</module>
    <module>dps-security-oauth2</module>
    <module>dps-desensitize</module>
    <module>dps-disruptor</module>
    <module>dps-jasypt</module>
    <module>dps-quartz</module>
    <module>dps-email</module>
    <module>dps-oss</module>
    <module>dps-multiple-data-source</module>
    <module>dps-statemachine</module>
    <module>dps-jwt</module>
  </modules>
</project>