<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.xqhuang.dps</groupId>
    <artifactId>dps-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.xqhuang.dps</groupId>
  <artifactId>dps-desensitize</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
 <dependencies>
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
   </dependency>
   
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-test</artifactId>
   </dependency>
   
   <!-- jackson -->
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-annotations</artifactId>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
   </dependency>
   
   <dependency>
     <groupId>cn.hutool</groupId>
     <artifactId>hutool-all</artifactId>
   </dependency>
   
   <dependency>
     <groupId>org.projectlombok</groupId>
     <artifactId>lombok</artifactId>
   </dependency>
   
   <dependency>
     <groupId>cn.xqhuang.dps</groupId>
     <artifactId>dps-common</artifactId>
     <scope>test</scope>
   </dependency>
 </dependencies>
 
</project>
