jdbc.url=jdbc:mysql://localhost:3306/genserver?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.schema=genserver

